<html>
<head>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: bold 14px Arial, sans-serif;
}

html {
    height: 100%;
    background: white;
    background: radial-gradient(circle, #E6E6FA 20%, #ccc);
    background-size: cover;
}

#calculator {
    width: 400px;
    height: auto;
   
    margin: 5px auto;
    padding: 15px 15px 15px;
   
    background: #333333;
    background: #999999;
    border-radius: 5px;
    box-shadow: 0px 4px #808080, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.top span.clear {
    float: left;
}

.top .screen {
    height: 40px;
    width: 350px;   
    float: right;   
    padding: 0 10px;   
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
    margin: 5px;
}
.top .screen1 {
    height: 40px;
    width: 250px;   
    float: right;   
    padding: 0 10px;   
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
    margin: 5px;
}

.keys, .top {overflow: hidden;}
.keys span, .top span.clear {
    float: left;
    position: relative;
    top: 0;
   
    cursor: pointer;
   
    background: #999999;
    
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
   
    margin: 0 7px 11px 0;
   
    color: #999999;
    line-height: 36px;
    text-align: center;
   
    user-select: none;
    transition: all 0.2s ease;
}
.keys span.operator {
    background: #333333;
    margin-right: 5px;
    border-radius: 3px;
    width: 66px;
    height: 36px;
}

.keys span.eval {
    background: #333333;
    box-shadow: 0px 4px #333333;
    color: #999999;
    border-radius: 5px;
    width: 73px;
    height: 36px;
}

.top span.clear {
    background: #333333;
    box-shadow: 0px 4px #333333;
    color: white;
    border-radius: 5px;
    width: 95px;
    height: 36px;
}

/* Some hover effects */
.keys span:hover {
    background: #333333;
    box-shadow: 0px 4px #333333;
    color: white;
}

.keys span.eval:hover {
    background: #999999;
    box-shadow: 0px 4px #333333;
    color: #333333;
}

.top span.clear:hover {
    background: #333333;
    box-shadow: 0px 4px #333333;
    color: white;
}

.keys span:active {
    box-shadow: 0px 0px #333333;
    top: 10px;
}

.keys span.eval:active {
    box-shadow: 0px 0px #333333;
    top: 10px;
}

.top span.clear:active {
    top: 10px;
    box-shadow: 0px 0px #333333;
}
</style>
</head>
<body>
<div id="calculator">
    <!-- Screen and clear key -->
    <div class="top">
        <div class="screen"></div>
    </div>
    <div class="top">
         <span class="clear">C</span>
         <div class="screen1"></div>
    </div>

   
    <div class="keys">
        <!-- operators and other keys -->
        <span class="operator">+</span>
        <span class="operator">-</span>
        <span class="operator">รท</span>
        <span class="operator">x</span>
        <span class="eval">=</span>
        <span>9</span>
        <span>8</span>
        <span>7</span>
        <span>6</span>
        <span>5</span>
        <span>4</span>
        <span>3</span>
        <span>2</span>
        <span>1</span>
        <span>0</span>
        <span>.</span>
    </div>
</div>
    </div>
</div>

<!-- PrefixFree -->
<script type="text/javascript">
var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', 'x', 'รท'];
var decimalAdded = false;

for(var i = 0; i < keys.length; i++) {
    keys[i].onclick = function(e) {
        var input = document.querySelector('.screen');
        var inputVal = input.innerHTML;
        var btnVal = this.innerHTML;
       
        if(btnVal == 'C') {
            input.innerHTML = '';
            decimalAdded = false;
        }
       
        else if(btnVal == '=') {
            var equation = inputVal;
            var lastChar = equation[equation.length - 1];
            equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
            if(operators.indexOf(lastChar) > -1 || lastChar == '.')
                equation = equation.replace(/.$/, '');
           
            if(equation)
                input.innerHTML = eval(equation);
               
            decimalAdded = false;
        }
       
        else if(operators.indexOf(btnVal) > -1) {
            var lastChar = inputVal[inputVal.length - 1];
            if(inputVal != '' && operators.indexOf(lastChar) == -1) 
                input.innerHTML += btnVal;           
            else if(inputVal == '' && btnVal == '-') 
                input.innerHTML += btnVal;
            if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
                input.innerHTML = inputVal.replace(/.$/, btnVal);
            }           
            decimalAdded =false;
        }       
        else if(btnVal == '.') {
            if(!decimalAdded) {
                input.innerHTML += btnVal;
                decimalAdded = true;
            }
        }
        else {
            input.innerHTML += btnVal;
        }
        e.preventDefault();
    } 
}
</script>
</body>
</html>